<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedaGo.EntityContext\PedaGo.EntityContext.csproj" />
    <ProjectReference Include="..\PedaGo.Repository.Contracts\PedaGo.Repository.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DbOrganizerRepository.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
