# PedaGo

./: PedaGo.sln
PedaGo.Business/: GameBusiness.cs  MissionBusiness.cs  OrganizerBusiness.cs  PedaGo.Business.csproj  PlayerBusiness.cs  RouteBusiness.cs  StepBusiness.cs  TrialBusiness.cs
PedaGo.Business.Contracts/: IGameBusiness.cs  IMissionBusiness.cs  IOrganizerBusiness.cs  IPlayerBusiness.cs  IRouteBusiness.cs  IStepBusiness.cs  ITrialBusiness.cs  PedaGo.Business.Contracts.csproj
PedaGo.Entities/: APIAuth.cs  APIClient.cs  APICurrentStep.cs  Administrator.cs  Answer.cs  Game.cs  Message.cs  Mission.cs  Organizer.cs  PedaGo.Entities.csproj  Play.cs  Player.cs  Route.cs  Routestep.cs  Routetag.cs  Step.cs  Tag.cs  Team.cs  Teamanswer.cs  Teamplayer.cs  Teamroute.cs  Transport.cs  Trial.cs  Type.cs
PedaGo.EntityContext/: DatabaseContext.cs
PedaGo.Repository/: DbGameRepository.cs  DbMissionRepository.cs  DbOrganizerRepository.cs  DbPlayerRepository.cs  DbRouteRepository.cs  DbStepRepository.cs  DbTrialRepository.cs  PedaGo.Repository.csproj
PedaGo.Repository.Contracts/: IGameRepository.cs  IMissionRepository.cs  IOrganizerRepository.cs  IPlayerRepository.cs  IRouteRepository.cs  IStepRepository.cs  ITrialRepository.cs
PedaGo.UserMobileApp/PedaGo.UserMobileApp/: App.xaml  App.xaml.cs  PedaGo.UserMobileApp.csproj
PedaGo.UserMobileApp/PedaGo.UserMobileApp.Android/: MainActivity.cs  PedaGo.UserMobileApp.Android.csproj
PedaGo.UserMobileApp/PedaGo.UserMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PedaGo.UserMobileApp/PedaGo.UserMobileApp.Android/Resources/: Resource.designer.cs
PedaGo.UserMobileApp/PedaGo.UserMobileApp.Android/Resources/values/: Strings.xml
PedaGo.UserMobileApp/PedaGo.UserMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PedaGo.UserMobileApp.iOS.csproj
PedaGo.UserMobileApp/PedaGo.UserMobileApp.iOS/Properties/: AssemblyInfo.cs
PedaGo.UserMobileApp/PedaGo.UserMobileApp/Contracts/: IAuthRepository.cs  IGameRepository.cs  IMissionRepository.cs  IPlayerRepository.cs  IStepRepository.cs
PedaGo.UserMobileApp/PedaGo.UserMobileApp/Models/: APIAuth.cs  APIClient.cs  APICurrentStep.cs  Administrator.cs  Answer.cs  Game.cs  Message.cs  Mission.cs  Organizer.cs  Play.cs  Player.cs  Route.cs  Routestep.cs  Routetag.cs  Step.cs  Tag.cs  Team.cs  Teamanswer.cs  Teamplayer.cs  Teamroute.cs  Transport.cs  Trial.cs  Type.cs
PedaGo.UserMobileApp/PedaGo.UserMobileApp/Services/: APIAuthRepository.cs  APIGameRepository.cs  APIMissionRepository.cs  APIPlayerRepository.cs  APIStepRepository.cs  CurrentUser.cs  PedaGoServers.cs
PedaGo.UserMobileApp/PedaGo.UserMobileApp/ViewModels/: GamePageViewModel.cs  HistoryPageViewModel.cs  HistoryViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  StatisticPageViewModel.cs  StatsViewModel.cs  TeamPageViewModel.cs  TeamViewModel.cs  ValidationPageViewModel.cs  ViewModelBase.cs
PedaGo.UserMobileApp/PedaGo.UserMobileApp/Views/: GamePage.xaml  GamePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs
PedaGo.WebApplication/: PedaGo.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
PedaGo.WebApplication/Controllers/: APIController.cs  AuthController.cs  AzureController.cs  GameController.cs  MissionController.cs  OrganizerController.cs  PlayerController.cs  RouteController.cs  StepController.cs  TeamController.cs  TrialController.cs
PedaGo.WebApplication/Properties/: launchSettings.json
PedaGo.WebApplication/smartcity2020/: README.md  package-lock.json  package.json
PedaGo.WebApplication/smartcity2020/public/: index.html
PedaGo.WebApplication/smartcity2020/public/css/: style.css
PedaGo.WebApplication/smartcity2020/src/: App.vue  main.js
PedaGo.WebApplication/smartcity2020/src/components/: AllRoutes.vue  Details.vue  DisplaySteps.vue  Game.vue  GameInProgress.vue  Map.vue  Mission.vue  MyRoute.vue  OtherGames.vue  OtherRoutes.vue  Player.vue  QrCode.vue  Question.vue  Quizz.vue  StepMission.vue  Steps.vue
PedaGo.WebApplication/smartcity2020/src/mixins/: apiMixin.js
PedaGo.WebApplication/smartcity2020/src/plugins/: apiCall.js
PedaGo.WebApplication/smartcity2020/src/router/: index.js
PedaGo.WebApplication/smartcity2020/src/views/: CreateGame.vue  CreatePlayer.vue  CreateRoute.vue  EditPlayer.vue  Games.vue  Home.vue  IR.vue  NewGame.vue  Players.vue  Routes.vue  StartGame.vue
